server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/lcv
spring.datasource.username=postgres
spring.datasource.password=algoriant
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
