#server.host=192.168.1.147
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/lcv
spring.datasource.username=postgres
spring.datasource.password=nirmalmeenu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
